API_BASE_URL=http://api-task.devdews.com/student
API_SINGLE_STUDENT=singleStudent
API_SEARCH_STUDENT=search
API_CREATE_NEW_RECORD=create
API_UPDATE_RECORD=update
API_DELETE_RECORD=delete
API_STUDENT_OVERVIEW=overview

