REACT_API_URL=http://api-task.devdews.com/student
REACT_API_SINGLE_STUDENT=singleStudent
REACT_API_SEARCH_STUDENT=search
REACT_API_CREATE_NEW_RECORD=create
REACT_API_UPDATE_RECORD=update
REACT_API_DELETE_RECORD=delete
REACT_API_STUDENT_OVERVIEW=overview

